html,
body {
  margin: 0;
  padding: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}
/* 滚动条 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-corner {
  background: none;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
}
::-webkit-scrollbar-track {
  opacity: 0;
}

.form {
  padding: 10px 20px;
  .form-item {
    margin: 15px 0;
    padding: 0;
    min-height: 40px;
    .form-item-label {
      overflow: auto;
      overflow-wrap: break-word;
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
    }
    .form-item-content {
      padding: 0 10px;
      cursor: pointer;
      select,
      input {
        padding: 0 10px;
        height: 32px;
      }
    }
    button {
      padding: 0 10px;
      height: 32px;
      cursor: pointer;
    }
  }
  .form-item.right {
    text-align: right;
  }
}

/* 浅色 */
.light {
  background-color: #ffffff;
  ::-webkit-scrollbar-thumb {
    background: #8d8d8d;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #a7a7a7;
  }
  .form-item {
    .form-item-label {
      color: #2b2b2b;
    }
    .form-item-content {
      color: #2b2b2b;
    }
  }
}

/* 深色 */
.dark {
  background-color: #3b3b3b;
  ::-webkit-scrollbar-thumb {
    background: #7d7d7d;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #979797;
  }
  .form-item {
    .form-item-label {
      color: #ffffff;
    }
    .form-item-content {
      color: #ffffff;
      select,
      input {
        background-color: #3b3b3b;
        color: #ffffff;
        border: 1px solid #7B7B7B;
      }
    }
    button {
      background-color: #4d4d4d;
      color: #ffffff;
      border: 2px solid transparent;
    }
  }
}

#url {
  word-break: break-all;
}

#recentSize {
  box-sizing: border-box;
  border-width: 1px;
  width: 71px;
}
